name: Alisha Ward
locality: 
country: United States
role: <a href="">Senior Social Marketing Manager</a>
reports_to: wilspillane
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: award4
departments:
  - Communications
specialty: 
expertise:
story:

